# detekt-operator

./: .codecov.yml  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  detekt.yml  settings.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/cole/matthew/detekt/operator/: DetektOperatorProvider.kt
src/main/kotlin/io/cole/matthew/detekt/operator/rules/: PreferArithmeticSymbolSyntax.kt  PreferBracketAccessorOverFunctionSyntax.kt  PreferInOverContainsSyntax.kt  PreferOperatorOverNamedFunctionSyntax.kt  PreferOperatorOverNamedFunctionSyntaxBase.kt  PreferParensOverInvokeSyntax.kt  PreferUnaryPostfixOverFunctionSyntax.kt  PreferUnaryPrefixOverFunctionSyntax.kt
src/test/kotlin/io/cole/matthew/detekt/operator/rules/: DetektRuleTestBase.kt  PreferArithmeticSymbolSyntaxTest.kt  PreferBracketAccessorOverFunctionSyntaxTest.kt  PreferInOverContainsSyntaxTest.kt  PreferParensOverInvokeSyntaxTest.kt  PreferUnaryPostfixOverFunctionSyntaxTest.kt  PreferUnaryPrefixOverFunctionSyntaxTest.kt
